# hms3

./: HospitalManagementSystem.sln  New Text Document.txt  README.md
HospitalManagementSystem.API/: .gitignore  HospitalManagementSystem.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HospitalManagementSystem.API/Configuration/: AccountantConfigurations.cs  AdmissionConfigurations.cs  AdmissionTypeConfigurations.cs  AppointmentDurationConfigurations.cs  BedTypeConfigurations.cs  BillLabConfigurations.cs  BillScheduleConfigurations.cs  BloodGroupConfigurations.cs  BuildingConfigurations.cs  CaseConfigurations.cs  CityConfigurations.cs  CountryConfigurations.cs  DoctorConfigurations.cs  DonorConfigurations.cs  EducationLevelConfigurations.cs  EmployeeConfigurations.cs  EmployeeRoleConfigurations.cs  GenderConfigurations.cs  HolidayConfigurations.cs  LabRequestConfiguration.cs  LaboratoriestConfigurations.cs  LaboratoryTestCategoryConfigurations.cs  LaboratoryTestTypeConfigurations.cs  LanguageConfiguration.cs  MaritalStatusConfigurations.cs  MedSupplierConfigurations.cs  MedicalDepartmentConfigurations.cs  MedicationConfigurations.cs  MedicineCategoryConfigurations.cs  MedicineConfigurations.cs  MedicineStockHospitalConfigurations.cs  NurseConfigurations.cs  OccupationConfigurations.cs  PathologyConfigurations.cs  PatientConfiguration.cs  PatientFileConfigurations.cs  PatientScheduleConfigurations.cs  PaymentOptionConfigurations.cs  PharmacistConfigurations.cs  PharmacyMedStockConfigurations.cs  (+12 more)
HospitalManagementSystem.API/Controllers/: Cities.cs  (+51 more)
(+368 files in other folders)
